[program:realTimeComm]
command                 = bash -c "cd /var/www/html; ulimit -n 10000; exec /usr/bin/php /var/www/html/websocket/server.php"
process_name            = realTimeComm
numprocs                = 1
autostart               = true
autorestart             = true
user                    = root
stdout_logfile          = /var/log/realTimeComm/info.log
stdout_logfile_maxbytes = 1MB
stderr_logfile          = /var/log/realTimeComm/error.log
stderr_logfile_maxbytes = 1MB
